#A supporting set of functions for MCTS specific to battleship
def get_legal_actions(board):
    count = 0
    a = []
    for i in range(len(board)):
        for j in range(len(board)):
            if board[i][j] == 0:
                a = a + [(i, j)]
            if board[i][j] == 2:
                count = count + 1
                if count == 2:
                    a = list()
                    return a
                
    return a

def find_max_action_value(lst):
    a = list()
    for i in lst:
        a.append(i[1])

    action, value = lst[a.index(max(a))]
    
    return (action, value)

def isAdjacent(a, b):
    if a[0] != b[0]:
        return False
    if (a[1] == b[1] + 1) or (a[1] == b[1]-1):
        return True
    else:
        return False
